<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF24C690"
        android:pathData="M12 0C9.63 0 7.3 0.7 5.33 2.02c-1.97 1.32-3.5 3.2-4.42 5.39-0.9 2.2-1.14 4.6-0.68 6.93 0.46 2.33 1.6 4.47 3.28 6.15 1.68 1.67 3.82 2.82 6.15 3.28 2.33 0.46 4.74 0.22 6.93-0.68 2.2-0.91 4.07-2.45 5.39-4.42C23.3 16.69 24 14.37 24 12c0-3.18-1.27-6.23-3.52-8.48S15.18 0.01 12 0Zm6.05 7.17l-3.25 7.17c-0.1 0.21-0.27 0.37-0.48 0.46l-6.85 2.95c-0.12 0.04-0.24 0.06-0.36 0.07-0.25 0-0.48-0.1-0.66-0.27-0.13-0.13-0.22-0.3-0.25-0.48-0.04-0.18-0.02-0.37 0.05-0.54L9.2 9.68C9.29 9.47 9.45 9.3 9.66 9.2l7.16-3.26C17 5.87 17.18 5.85 17.36 5.9c0.19 0.03 0.35 0.12 0.48 0.25 0.14 0.13 0.23 0.3 0.26 0.48 0.04 0.19 0.02 0.37-0.05 0.55Z"/>
</vector>