<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFBECCE3"
        android:pathData="M10.8 24c0.74 0 1.47-0.23 2.07-0.66 0.61-0.43 1.07-1.04 1.31-1.74H7.42c0.24 0.7 0.7 1.31 1.3 1.74C9.34 23.77 10.07 24 10.8 24Zm8.4-8.9V9.6c0-3.86-2.62-7.11-6.17-8.09C12.67 0.62 11.82 0 10.8 0S8.93 0.62 8.57 1.51C5.02 2.49 2.4 5.74 2.4 9.6v5.5l-2.05 2.05c-0.11 0.11-0.2 0.25-0.26 0.4C0.03 17.68 0 17.84 0 18v1.2c0 0.32 0.13 0.62 0.35 0.85 0.23 0.22 0.53 0.35 0.85 0.35h19.2c0.32 0 0.62-0.13 0.85-0.35 0.22-0.23 0.35-0.53 0.35-0.85V18c0-0.16-0.03-0.31-0.1-0.46-0.05-0.14-0.14-0.28-0.25-0.39L19.2 15.1Z"/>
</vector>