<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFBECCE3"
        android:pathData="M0.6 24V1.2c0-0.32 0.13-0.62 0.35-0.85C1.18 0.13 1.48 0 1.8 0h16.8c0.32 0 0.62 0.13 0.85 0.35 0.22 0.23 0.35 0.53 0.35 0.85V24l-9.6-4.96L0.6 24Z"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="2.4"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M5.4 8.4H15"/>
</vector>